{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && tsc-watch --onSuccess \"nodemon ./build/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "nodemon": "^3.0.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.6"
  }
}
